
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC5j0uZv46j4S_YJpBC5T-dB6Haiw1knZY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dhenuguide.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dhenuguide"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dhenuguide.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="103418941595"
NEXT_PUBLIC_FIREBASE_APP_ID="1:103418941595:web:927dc0469211704027763e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-L27VCQC1C1"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_live_RaIS0kmA42YM68"
RAZORPAY_KEY_SECRET="YjfUkrJ5uNG8tby4J9MjJ4eY"
GEMINI_API_KEY=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
