
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAthfWIq2RSTYGVS2rcmO4e6b-0IQJ4qNc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhenuguide.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhenuguide
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhenuguide.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=103418941595
NEXT_PUBLIC_FIREBASE_APP_ID=1:103418941595:web:0f785ba24b808b36a4f989
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9BCR233Y1Y
GEMINI_API_KEY=AIzaSyBTCX81oq5Z4APW-4u6uiumxNs5SApNvpo
